DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_t_django_prod
SQL_USER=ft_t_django
SQL_PASSWORD=ft_t_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres